{
    "ServiceConfiguration": {
        "ServiceName": "UltimateFlags.EF.Api"
    },
    "ConnectionStrings": {
        "MyFlagsDb": "Data Source=MyFlagsDB.db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
